{
	"FileVersion": 3,
	"EngineAssociation": "{807E19AF-4B41-506F-0991-D987CFBE4793}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Blackout",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Bridge",
			"Enabled": false
		},
		{
			"Name": "MetaHumanSDK",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}